# Real-Time-Data-Simulator

./: LICENSE  README.md  changelog.md
.github/workflows/: dotnet.yml
doc/ico/: Free Icons in SVG and PNG.url
src/: RealTimeDataSimulator.sln
src/RTDSimulatorDesktopApp/: EventSender.cs  ProductVisitMessage.cs  Program.cs  RTDSimulatorDesktopApp.csproj  TargetConnection.cs  frmAboutApp.Designer.cs  frmAboutApp.cs  frmGenerator.Designer.cs  frmGenerator.cs  frmGenerator.resx  frmPreview.Designer.cs  frmPreview.cs  frmPreview.resx
src/RTDSimulatorDesktopApp/FormControls/: ProgressBarStatus.cs
src/RTDSimulatorDesktopApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/RTDSimulatorDesktopApp/SupportingFiles/: GenerationByFuelType.kql  epexdata.kql
src/RTDSimulatorDesktopApp/templates/: BMReportsREMIT.json.txt  GenerationByFuelType.json.txt  Transaction_CardReissueFee_example.txt  Transaction_CashWithdrawal_example.txt  Transaction_CreditAdjustment_example.txt  Transaction_Fee_example.txt  Transaction_Payroll_example.txt  Transaction_PosPurchase_example.txt  Transaction_Pre-Authorization_example.txt  Transaction_ProvisionalCredit_example.txt  Transaction_PurchaseReturns_example.txt  epexdata.json.txt
